ago==0.0.93
alembic==1.0.11
amqpy==0.13.1
appdirs==1.4.3
argon2-cffi==19.1.0
astroid==2.0.4
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
black==19.3b0
bleach==3.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cornice==3.6.0
decorator==4.4.0
dodgy==0.1.9
freezegun==0.3.12
gunicorn==19.9.0
html5lib==1.0.1
hupper==1.8.1
idna==2.8
importlib-metadata==0.19
ipython==7.7.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.14.1
Jinja2==2.10.1
lazy-object-proxy==1.4.1
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==2.19.5
mccabe==0.6.1
more-itertools==7.2.0
mypy==0.720
mypy-extensions==0.4.1
packaging==19.1
parso==0.5.1
PasteDeploy==2.0.1
pep8-naming==0.4.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
prospector==1.1.6.2
psycopg2==2.8.3
ptyprocess==0.6.0
publicsuffix2==2.20160818
py==1.8.0
pycodestyle==2.4.0
pycparser==2.19
pydocstyle==4.0.0
pyflakes==1.6.0
pygit2==0.28.2
Pygments==2.4.2
pylint==2.1.1
pylint-celery==0.3
pylint-django==2.0.2
pylint-flask==0.5
pylint-plugin-utils==0.5
pyotp==2.3.0
pyparsing==2.4.2
pyramid==1.10.4
pyramid-debugtoolbar==4.5
pyramid-ipython==0.2
pyramid-jinja2==2.8
pyramid-mako==1.0.2
pyramid-session-redis==1.5.0
pyramid-tm==2.2.1
pyramid-webassets==0.10
pytest==5.0.1
pytest-mock==1.10.4
python-dateutil==2.8.0
python-editor==1.0.4
PyYAML==5.1.2
qrcode==6.1
redis==3.3.5
repoze.lru==0.7
requests==2.22.0
requirements-detector==0.6
sentry-sdk==0.10.2
setoptconf==0.2.0
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.9.0
soupsieve==1.9.2
SQLAlchemy==1.3.6
SQLAlchemy-Utils==0.34.1
stripe==2.33.0
testing.common.database==2.0.3
testing.redis==1.1.1
titlecase==0.12.0
toml==0.10.0
traitlets==4.3.2
transaction==2.4.0
translationstring==1.3
typed-ast==1.4.0
typing-extensions==3.7.4
urllib3==1.25.3
venusian==1.2.0
waitress==1.3.0
wcwidth==0.1.7
webargs==4.4.1
webassets==0.12.1
webencodings==0.5.1
WebOb==1.8.5
WebTest==2.0.33
wrapt==1.11.2
zipp==0.5.2
zope.deprecation==4.4.0
zope.interface==4.6.0
zope.sqlalchemy==1.1
